# ITestProjrct

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itestprojrct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itestprojrct/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/itestprojrct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
testLibb/: build.gradle
testLibb/src/androidTest/java/com/example/testlibb/: ExampleInstrumentedTest.java
testLibb/src/main/: AndroidManifest.xml
testLibb/src/main/java/com/example/testlibb/: Tett.java
testLibb/src/test/java/com/example/testlibb/: ExampleUnitTest.java
